
Circuit: * spice netlister for gnetlist

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 51

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
n1                                           0
n0                                           0
vin#branch                                   0


No. of Data Rows : 78
--------------------------------------------------------------------------
                      * spice netlister for gnetlist
                  AC Analysis Wed Dec 24 20:33:04  2014

Legend:  + = v(n1)            
--------------------------------------------------------------------------
 frequency  v(n1)    0.00e+00  2.00e-01  4.00e-01  6.00e-01  8.00e-01  1.00e+00 
----------------------|---------|---------|---------|---------|---------|
 1.000e+00  1.000e+00 .         .         .         .         .        +. 
 1.259e+00  1.000e+00 .         .         .         .         .        +. 
 1.585e+00  1.000e+00 .         .         .         .         .        +. 
 1.995e+00  1.000e+00 .         .         .         .         .        +. 
 2.512e+00  1.000e+00 .         .         .         .         .        +. 
 3.162e+00  1.000e+00 .         .         .         .         .        +. 
 3.981e+00  1.000e+00 .         .         .         .         .        +. 
 5.012e+00  1.000e+00 .         .         .         .         .        +. 
 6.310e+00  1.000e+00 .         .         .         .         .        +. 
 7.943e+00  1.000e+00 .         .         .         .         .        +. 
 1.000e+01  1.000e+00 .         .         .         .         .        +. 
 1.259e+01  1.000e+00 .         .         .         .         .        +. 
 1.585e+01  1.000e+00 .         .         .         .         .        +. 
 1.995e+01  1.000e+00 .         .         .         .         .        +. 
 2.512e+01  1.000e+00 .         .         .         .         .        +. 
 3.162e+01  1.000e+00 .         .         .         .         .        +. 
 3.981e+01  1.000e+00 .         .         .         .         .        +. 
 5.012e+01  1.000e+00 .         .         .         .         .        +. 
 6.310e+01  1.000e+00 .         .         .         .         .        +. 
 7.943e+01  1.000e+00 .         .         .         .         .        +. 
 1.000e+02  1.000e+00 .         .         .         .         .        +. 
 1.259e+02  9.999e-01 .         .         .         .         .        +. 
 1.585e+02  9.999e-01 .         .         .         .         .        +. 
 1.995e+02  9.998e-01 .         .         .         .         .        +. 
 2.512e+02  9.998e-01 .         .         .         .         .        +. 
 3.162e+02  9.996e-01 .         .         .         .         .        +. 
 3.981e+02  9.994e-01 .         .         .         .         .        +. 
 5.012e+02  9.990e-01 .         .         .         .         .        +. 
 6.310e+02  9.984e-01 .         .         .         .         .        +. 
 7.943e+02  9.975e-01 .         .         .         .         .        +. 
 1.000e+03  9.961e-01 .         .         .         .         .        +. 
 1.259e+03  9.938e-01 .         .         .         .         .        +. 
 1.585e+03  9.902e-01 .         .         .         .         .        +. 
 1.995e+03  9.845e-01 .         .         .         .         .        +. 
 2.512e+03  9.757e-01 .         .         .         .         .       + . 
 3.162e+03  9.620e-01 .         .         .         .         .       + . 
 3.981e+03  9.411e-01 .         .         .         .         .      +  . 
 5.012e+03  9.098e-01 .         .         .         .         .    +    . 
 6.310e+03  8.642e-01 .         .         .         .         .  +      . 
 7.943e+03  8.006e-01 .         .         .         .         +         . 
 1.000e+04  7.170e-01 .         .         .         .    +    .         . 
 1.259e+04  6.151e-01 .         .         .         +         .         . 
 1.585e+04  5.021e-01 .         .         .    +    .         .         . 
 1.995e+04  3.889e-01 .         .        +.         .         .         . 
 2.512e+04  2.865e-01 .         .   +     .         .         .         . 
 3.162e+04  2.021e-01 .         +         .         .         .         . 
 3.981e+04  1.378e-01 .     +   .         .         .         .         . 
 5.012e+04  9.160e-02 .   +     .         .         .         .         . 
 6.310e+04  5.982e-02 . +       .         .         .         .         . 
 7.943e+04  3.860e-02 .+        .         .         .         .         . 
 1.000e+05  2.470e-02 .+        .         .         .         .         . 
----------------------|---------|---------|---------|---------|---------|
 frequency  v(n1)    0.00e+00  2.00e-01  4.00e-01  6.00e-01  8.00e-01  1.00e+00 

--------------------------------------------------------------------------
                      * spice netlister for gnetlist
               Transient Analysis Wed Dec 24 20:33:04  2014

Legend:  + = v(n1)            
--------------------------------------------------------------------------
 time       v(n1)   -1.00e+00.00e+01.00e+02.00e+03.00e+04.00e+05.00e+06.00e+00  
----------------------|------|------|------|------|------|------|------|
 0.000e+00  0.000e+00 .      +      .      .      .      .      .      .  
 1.000e+00  0.000e+00 .      +      .      .      .      .      .      .  
 2.000e+00  5.000e+00 .      .      .      .      .      .     +.      .  
 3.000e+00  5.000e+00 .      .      .      .      .      .      +      .  
 4.000e+00  5.000e+00 .      .      .      .      .      .      +      .  
 5.000e+00  5.000e+00 .      .      .      .      .      .      +      .  
 6.000e+00  5.000e+00 .      .      .      .      .      .      +      .  
 7.000e+00  5.000e+00 .      .      .      .      .      .      +      .  
 8.000e+00  4.998e-05 .      +      .      .      .      .      .      .  
 9.000e+00 -6.186e-08 .     +.      .      .      .      .      .      .  
 1.000e+01 -1.576e-07 .     +.      .      .      .      .      .      .  
 1.100e+01 -2.533e-07 .     +.      .      .      .      .      .      .  
 1.200e+01 -2.733e-07 .     +.      .      .      .      .      .      .  
 1.300e+01 -3.109e-07 .     +.      .      .      .      .      .      .  
----------------------|------|------|------|------|------|------|------|
 time       v(n1)   -1.00e+00.00e+01.00e+02.00e+03.00e+04.00e+05.00e+06.00e+00  

elapsed time since last call: 0.014 seconds.

Total elapsed time: 0.014 seconds.

Total DRAM available = 490.046875 MB.
DRAM currently available = 13.511719 MB.
Total ngspice program size = 19.960938 MB.
Resident set size = 915.000 kB.
Shared ngspice pages = 673.000 kB.
Text (code) pages = 1.308594 MB.
Stack = 0 bytes.
Library pages = 6.018555 MB.

